> etc/apt/sources.list

```
deb http://mirrors.aliyun.com/raspbian/raspbian/ wheezy main non-free contrib
deb-src http://mirrors.aliyun.com/raspbian/raspbian/ wheezy main non-free contrib
```

## 扩展swap

```
sudo apt-get install dphys-swapfile
```


## fcitx输入中文时 不显示候选词

1. 卸载 fcitx-module-kimpanel

```
sudo apt remove fcitx-module-kimpanel
```

2. 重启

## nano编辑器

1. 打开或新建一个文件

```
nano filename
```

2. 保存和退出

```
Ctrl + O	// 输入或修改文件名 然后按Enter

Ctrl + X	// 退出
```

3. 搜索

```
Ctrl + W	// 输入字符串 然后Enter
```

## respberry 没有声音

```
sudo raspi-config

// 找到Advanced options, 进入Audio设置，选择force 3.5mm ('headphone')

```

## 

## 修改GPU内存 重启后可能会进入终端

```
swichdesk GNOME


startx

```

## raspi-config 设置


[教程](http://www.cnblogs.com/xy888/p/5479552.html)


## install git

```
sudo apt-get install git

```

## install node
```
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -

sudo apt install nodejs

```

## install Geany IDE

```
sudo apt-get install geany

geany	// start
```
## install epiphany-browser
```
sudo apt-get install epiphany-brower

epiphany	// start
```


##安装 vim-gtk

* vim-gtk		// 普通
* vim-athena	// 绚丽
* vim-gnome		// 不推荐


## install MongoDB

[树莓派下安装MongoDB](http://liaozenghui.com/%E6%A0%91%E8%8E%93%E6%B4%BE/2015/01/16/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8B%E5%AE%89%E8%A3%85MongoDB.html)

---
#other


##内网穿透 花生壳

[花生壳](https://hsk.oray.com/news/3557.html)

## raspberry pi

[blog for raspberry pi](http://thejackalofjavascript.com)

